{
  "input_device": null,
  "output_device": null,
  "delay": 7,
  "chunk": 3,
  "scan_every": 0.5,
  "confirmation_count": 2,
  "stability_delay": 0.7,
  "word_time_tolerance": 0.4,
  "censor_lead_ms": 20,
  "censor_tail_ms": 80,
  "crossfade_ms": 8,
  "sample_rate": 48000,
  "model": "small",
  "compute_type": "int8",
  "language": "ru",
  "mode": "reverse",
  "beep_frequency": 880,
  "effect_volume": 1,
  "beam_size": 5,
  "debug_transcript": true,
  "debug_hypotheses": false,
  "debug_words": false,
  "safety_margin": 0.8,
  "record_output": true,
  "record_transcript": true,
  "recordings_directory": "recordings",
  "words": "words.txt",
  "runtime_control_file": ".runtime-control.json"
}
